{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31721.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/我的文档/学习/暨南大学/项目对接/翁健/vpsi-ca/vpsi-ca/vpsi-ca-alg2/vpsi-ca-alg2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4fe50a6f3da630687bf346163a3ba8b3f49abf341697f6f1ad342da7ce7ccbe5"
          }
        }
      ]
    }
  ]
}