{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31721.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/我的文档/学习/暨南大学/项目对接/翁健/vpsi-ca/vpsi-ca/vpsi-ca-alg3/vpsi-ca-alg3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1b650d81da792c846ce517c0a6ffbbe1b074b7c39774dc95c1cbc1205a2c132d"
          }
        }
      ]
    }
  ]
}