/**************************************** VPSI-CA Alg. 5 ****************************************/
kBit = 128		m = 2 ** 26		n = 2 ** 11		l = 2 ** 14
Time: 1868 / 50 = 37.36ms
Timeof(R) = 956 / 50 = 19.12 ms
sizeof(Receiver) = 944 B
sizeof(R) = 16 KB
	sizeof(R.Y) = 416 B
	sizeof(R.B) = 256 B
	sizeof(R.k1) = 16 B (*)
	sizeof(R.k2) = 16 B (*)
	sizeof(R.E) = 48 B
	sizeof(R.Y_pi) = 48 B (*)
	sizeof(R.W) = 48 B (*)
	sizeof(R.V) = 48 B
	sizeof(R.intersection) = 48 B
	sizeof(R.*) = 128 B (*)
Timeof(S) = 2 / 50 = 0.04 ms
sizeof(Sender) = 1104 B
sizeof(S) = 16 KB
	sizeof(S.X) = 176 B
	sizeof(S.B) = 256 B
	sizeof(S.k1) = 16 B (*)
	sizeof(S.k2) = 16 B (*)
	sizeof(S.E) = 48 B
	sizeof(S.V) = 400 B
	sizeof(S.V_pi) = 48 B
	sizeof(S.X_pi) = 48 B
	sizeof(S.P_b) = 48 B
	sizeof(S.T_b) = 48 B (*)
	sizeof(S.*) = 80 B (*)
Timeof(C) = 2 / 50 = 0.04 ms
sizeof(Cloud) = 400 B
sizeof(C) = 16 KB
	sizeof(C.T_b) = 48 B (*)
	sizeof(C.Y_pi) = 48 B (*)
	sizeof(C.*) = 96 B (*)
sizeof(*) = 76 KB (*)

