/**************************************** VPSI-CA Alg. 5 ****************************************/
kBit = 128		m = 2 ** 12		n = 2 ** 26
Time: 360 / 50 = 7.2ms
Timeof(R) = 210 / 50 = 4.2 ms
sizeof(Receiver) = 448 B
sizeof(R) = 16 KB
	sizeof(R.Y) = 192 B
	sizeof(R.k) = 16 B (*)
	sizeof(R.Y_pi) = 48 B (*)
	sizeof(R.W1) = 48 B
	sizeof(R.W2) = 48 B
	sizeof(R.V) = 48 B
	sizeof(R.intersection) = 48 B
	sizeof(R.*) = 208 B
Timeof(S) = 2 / 50 = 0.04 ms
sizeof(Sender) = 944 B
sizeof(S) = 16 KB
	sizeof(S.X) = 416 B
	sizeof(S.k) = 16 B (*)
	sizeof(S.V) = 48 B
	sizeof(S.X_pi) = 48 B
	sizeof(S.T) = 416 B (*)
	sizeof(S.*) = 848 B (*)
Timeof(C1) = 2 / 50 = 0.04 ms
sizeof(Cloud) = 928 B
sizeof(C1) = 16 KB
	sizeof(C1.T) = 416 B (*)
	sizeof(C1.Y_pi) = 48 B (*)
	sizeof(C1.omega) = 416 B
	sizeof(C1.W) = 48 B (*)
	sizeof(C1.*) = 512 B (*)
Timeof(C2) = 110 / 50 = 2.2 ms
sizeof(Cloud) = 928 B
sizeof(C2) = 16 KB
	sizeof(C2.T) = 416 B (*)
	sizeof(C2.Y_pi) = 48 B (*)
	sizeof(C2.omega) = 416 B
	sizeof(C2.W) = 48 B (*)
	sizeof(C2.*) = 512 B (*)
sizeof(*) = 520 KB (*)

