/**************************************** VPSI-CA Alg. 5 ****************************************/
kBit = 128		m = 2 ** 26		n = 2 ** 11
Time: 1326 / 50 = 26.52ms
Timeof(R) = 724 / 50 = 14.48 ms
sizeof(Receiver) = 928 B
sizeof(R) = 16 KB
	sizeof(R.Y) = 416 B
	sizeof(R.B) = 256 B
	sizeof(R.k) = 16 B
	sizeof(R.Y_pi) = 48 B (*)
	sizeof(R.W1) = 48 B (*)
	sizeof(R.W2) = 48 B (*)
	sizeof(R.V) = 48 B
	sizeof(R.intersection) = 48 B
	sizeof(R.*) = 144 B
Timeof(S) = 0 / 50 = 0 ms
sizeof(Sender) = 848 B
sizeof(S) = 16 KB
	sizeof(S.X) = 176 B
	sizeof(S.B) = 256 B
	sizeof(S.k) = 16 B (*)
	sizeof(S.V) = 256 B
	sizeof(S.X_pi) = 48 B
	sizeof(S.P_b) = 24 B
	sizeof(S.T_b) = 48 B (*)
	sizeof(S.*) = 112 B (*)
Timeof(C1) = 0 / 50 = 0 ms
sizeof(Cloud) = 400 B
sizeof(C1) = 16 KB
	sizeof(C1.T_b) = 48 B (*)
	sizeof(C1.Y_pi) = 48 B (*)
	sizeof(C1.*) = 96 B (*)
Timeof(C2) = 0 / 50 = 0 ms
sizeof(Cloud) = 400 B
sizeof(C2) = 16 KB
	sizeof(C2.T_b) = 48 B (*)
	sizeof(C2.Y_pi) = 48 B (*)
	sizeof(C2.*) = 96 B (*)
sizeof(*) = 112 KB (*)

