/**************************************** VPSI-CA Alg. 5 ****************************************/
kBit = 128		m = 2 ** 11		n = 2 ** 26		l = 2 ** 8
Time: 426 / 50 = 8.52ms
Timeof(R) = 250 / 50 = 5 ms
sizeof(Receiver) = 448 B
sizeof(R) = 16 KB
	sizeof(R.Y) = 176 B
	sizeof(R.k1) = 16 B (*)
	sizeof(R.k2) = 16 B (*)
	sizeof(R.E) = 48 B
	sizeof(R.Y_pi) = 48 B (*)
	sizeof(R.W) = 48 B (*)
	sizeof(R.V) = 48 B
	sizeof(R.intersection) = 48 B
	sizeof(R.*) = 128 B (*)
Timeof(S) = 8 / 50 = 0.16 ms
sizeof(Sender) = 1680 B
sizeof(S) = 16 KB
	sizeof(S.X) = 416 B
	sizeof(S.k1) = 16 B (*)
	sizeof(S.k2) = 16 B (*)
	sizeof(S.E) = 48 B
	sizeof(S.V) = 544 B
	sizeof(S.V_pi) = 48 B
	sizeof(S.X_pi) = 48 B
	sizeof(S.T) = 544 B (*)
	sizeof(S.*) = 576 B (*)
Timeof(C) = 0 / 50 = 0 ms
sizeof(C) = 16 KB
	sizeof(C.T) = 544 B (*)
	sizeof(C.Y_pi) = 48 B (*)
	sizeof(C.omega) = 304 B
	sizeof(C.W) = 48 B (*)
	sizeof(C.*) = 640 B (*)
sizeof(*) = 336 KB (*)

